Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"293 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 293:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"303
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 303:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"292
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 292: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"310
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 310: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1426: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"926
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 926: extern volatile unsigned char CMCON0 __attribute__((address(0x019)));
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1195
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1195:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1194
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1194: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1204: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS48 ~T0 @X0 0 e@133 ]
"1245
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1245:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1244: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1254: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS50 ~T0 @X0 0 e@135 ]
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1543: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1029
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1029: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2097: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 74: extern volatile unsigned char STATUS __attribute__((address(0x003)));
[v _STATUS `Vuc ~T0 @X0 0 e@3 ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 547: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 540: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1605: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 639: extern volatile unsigned char CCP1CON __attribute__((address(0x015)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@21 ]
"625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 625: extern volatile unsigned char CCPR1L __attribute__((address(0x013)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"2572
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2572: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1125
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1125:     struct {
[s S46 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . PS PSA T0SE T0CS INTEDG nRAPU ]
"1133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1133:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS0 PS1 PS2 ]
"1124
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1124: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1139: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS45 ~T0 @X0 0 e@129 ]
[p mainexit ]
"2452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2452: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"23 main.c
[; ;main.c: 23: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"1035 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1035:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . ADON GO_nDONE CHS . VCFG ADFM ]
"1043
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1043:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . GO CHS0 CHS1 CHS2 ]
"1050
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1050:     struct {
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . . nDONE ]
"1054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1054:     struct {
[s S44 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO_DONE ]
"1034
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1034: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S40 . . . . . ]
"1059
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1059: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS40 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2302 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2302: extern volatile __bit GO_DONE __attribute__((address(0xF9)));
[v _GO_DONE `Vb ~T0 @X0 0 e@249 ]
"1022
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1022: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2090: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 450: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 457: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 464: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 471: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 620: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 627: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 634: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 641: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 723: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 793: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 875: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 928: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 998: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1024
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1024: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1031: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1121: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1191: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1241: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1291: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1374: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1428: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1493: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1545: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1607
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1607: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1614: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1619: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1768: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1773: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1942
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1942: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2002: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2007: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2040: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2047: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2085: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2092: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2099: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./config.h
[p x FOSC  =  INTOSCCLK  ]
"10
[p x WDTE  =  OFF  ]
"11
[p x PWRTE  =  ON  ]
"12
[p x BOREN  =  OFF   ]
"13
[p x CPD  =  OFF   ]
"14
[p x CP  =  OFF  ]
"15
[p x MCLRE  =  ON ]
"16
[p x FCMEN    =  OFF ]
"17
[p x CPD  =  OFF  ]
"18
[p x IESO    =  OFF ]
"16 main.c
[; ;main.c: 16: const uint8_t TMR0_TIME = 100;
[v _TMR0_TIME `Cuc ~T0 @X0 1 e ]
[i _TMR0_TIME
-> -> 100 `i `uc
]
"19
[; ;main.c: 19: int sec_time = 0;
[v _sec_time `i ~T0 @X0 1 e ]
[i _sec_time
-> 0 `i
]
"20
[; ;main.c: 20: uint16_t ms_time = 0;
[v _ms_time `ui ~T0 @X0 1 e ]
[i _ms_time
-> -> 0 `i `ui
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"29
[; ;main.c: 29:     if (INTCONbits.TMR0IF == 1) {
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 92  ]
{
"30
[; ;main.c: 30:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"32
[; ;main.c: 32:         ms_time++;
[e ++ _ms_time -> -> 1 `i `ui ]
"33
[; ;main.c: 33:         if (ms_time == 100) {
[e $ ! == _ms_time -> -> 100 `i `ui 93  ]
{
"34
[; ;main.c: 34:             ms_time = 0;
[e = _ms_time -> -> 0 `i `ui ]
"35
[; ;main.c: 35:             sec_time++;
[e ++ _sec_time -> 1 `i ]
"36
[; ;main.c: 36:         }
}
[e :U 93 ]
"38
[; ;main.c: 38:         TMR0 = TMR0_TIME;
[e = _TMR0 _TMR0_TIME ]
"39
[; ;main.c: 39:     }
}
[e :U 92 ]
"40
[; ;main.c: 40: }
[e :UE 91 ]
}
"42
[; ;main.c: 42: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"43
[; ;main.c: 43:     OSCCON = 0b01110000;
[e = _OSCCON -> -> 112 `i `uc ]
"44
[; ;main.c: 44:     CMCON0 = 0b00000111;
[e = _CMCON0 -> -> 7 `i `uc ]
"46
[; ;main.c: 46:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     CMCON0 = 0b00000111;
[e = _CMCON0 -> -> 7 `i `uc ]
"55
[; ;main.c: 55:     ANSEL = 0b11100000;
[e = _ANSEL -> -> 224 `i `uc ]
"56
[; ;main.c: 56:     ADCON0 = 0b00011001;
[e = _ADCON0 -> -> 25 `i `uc ]
"57
[; ;main.c: 57:     ADCON1 = 0b00010000;
[e = _ADCON1 -> -> 16 `i `uc ]
"59
[; ;main.c: 59:     STATUS = 0b00000111;
[e = _STATUS -> -> 7 `i `uc ]
"60
[; ;main.c: 60:     T2CON = 0b11111111;
[e = _T2CON -> -> 255 `i `uc ]
"61
[; ;main.c: 61:     TMR2 = 100;
[e = _TMR2 -> -> 100 `i `uc ]
"62
[; ;main.c: 62:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"63
[; ;main.c: 63:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"64
[; ;main.c: 64:     CCPR1L = 120;
[e = _CCPR1L -> -> 120 `i `uc ]
"65
[; ;main.c: 65:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"68
[; ;main.c: 68:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 94 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:     setup();
[e ( _setup ..  ]
"86
[; ;main.c: 86:     while(1) {
[e :U 97 ]
{
"87
[; ;main.c: 87:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"89
[; ;main.c: 89:         int ADC_PWM = ADC_Read(6);
[v _ADC_PWM `i ~T0 @X0 1 a ]
[e = _ADC_PWM ( _ADC_Read (1 -> 6 `i ]
"96
[; ;main.c: 96:         CCPR1L = ADC_PWM;
[e = _CCPR1L -> _ADC_PWM `uc ]
"98
[; ;main.c: 98:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"99
[; ;main.c: 99: }
[e :UE 95 ]
}
"101
[; ;main.c: 101: int ADC_Read(int channel) {
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"102
[; ;main.c: 102:     if (channel > 7) {
[e $ ! > _channel -> 7 `i 100  ]
{
"103
[; ;main.c: 103:         return 0;
[e ) -> 0 `i ]
[e $UE 99  ]
"104
[; ;main.c: 104:     }
}
[e :U 100 ]
"106
[; ;main.c: 106:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     ADCON0 |= channel << 2;
[e =| _ADCON0 -> << _channel -> 2 `i `Vuc ]
"111
[; ;main.c: 111:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:     GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"113
[; ;main.c: 113:     while (GO_DONE);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ _GO_DONE 102  ]
[e :U 103 ]
"114
[; ;main.c: 114:     return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 99  ]
"115
[; ;main.c: 115:     return ((ADRESH << 8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 99  ]
"116
[; ;main.c: 116: }
[e :UE 99 ]
}
"119
[; ;main.c: 119: unsigned char Rounds(unsigned char RoundNum) {
[v _Rounds `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Rounds ]
[v _RoundNum `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;main.c: 120:     switch (RoundNum) {
[e $U 106  ]
{
"121
[; ;main.c: 121:         case 0:
[e :U 107 ]
"123
[; ;main.c: 123:             break;
[e $U 105  ]
"124
[; ;main.c: 124:         case 1:
[e :U 108 ]
"126
[; ;main.c: 126:             break;
[e $U 105  ]
"127
[; ;main.c: 127:         case 2:
[e :U 109 ]
"129
[; ;main.c: 129:             break;
[e $U 105  ]
"130
[; ;main.c: 130:         case 3:
[e :U 110 ]
"132
[; ;main.c: 132:             break;
[e $U 105  ]
"133
[; ;main.c: 133:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _RoundNum `i , $ -> 0 `i 107
 , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 105 ]
[e :U 105 ]
"134
[; ;main.c: 134: }
[e :UE 104 ]
}
"136
[; ;main.c: 136: void MapBane() {
[v _MapBane `(v ~T0 @X0 1 ef ]
{
[e :U _MapBane ]
[f ]
"137
[; ;main.c: 137:     CCPR1L = 64;
[e = _CCPR1L -> -> 64 `i `uc ]
"139
[; ;main.c: 139:     }
[e :UE 111 ]
}
