[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"42
[v _setup setup `(v  1 e 1 0 ]
"82
[v _main main `(i  1 e 2 0 ]
"101
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"74
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"310
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"540
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"547
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"625
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
"639
[v _CCP1CON CCP1CON `VEuc  1 e 1 @21 ]
"926
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"1022
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1029
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S133 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1059
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S152 . 1 `S133 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES152  1 e 1 @31 ]
[s S101 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"1139
[s S108 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S112 . 1 `S101 1 . 1 0 `S108 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES112  1 e 1 @129 ]
[s S57 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1204
[u S64 . 1 `S57 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES64  1 e 1 @133 ]
[s S74 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1254
[u S81 . 1 `S74 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES81  1 e 1 @135 ]
"1426
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1543
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1605
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2090
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2097
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2302
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"2452
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2572
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"19 C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
[v _sec_time sec_time `i  1 e 2 0 ]
"20
[v _ms_time ms_time `ui  1 e 2 0 ]
"82
[v _main main `(i  1 e 2 0 ]
{
"89
[v main@ADC_PWM ADC_PWM `i  1 a 2 6 ]
"99
} 0
"42
[v _setup setup `(v  1 e 1 0 ]
{
"80
} 0
"101
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@channel channel `i  1 p 2 2 ]
"116
} 0
"28
[v _ISR ISR `II(v  1 e 1 0 ]
{
"40
} 0
