%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\frede\AppData\Local\Temp\xcAskio.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Racerbil.X.production.o
cinit CODE 0 B B 6 2 1
text1 CODE 0 49 49 35 2 1
text2 CODE 0 11 11 38 2 1
text3 CODE 0 7E 7E 24 2 1
maintext CODE 0 A2 A2 11 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 6 2 1
strings STRING 0 B3 B3 7 2 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST BA-7FF 2
ENTRY 1-3 2
ENTRY BA-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE BA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE BA-7FF 2
STRING 1-3 2
STRING BA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Racerbil.X.production.o
B cinit CODE >473:C:\Users\frede\AppData\Local\Temp\xcAskio.s
B cinit CODE >476:C:\Users\frede\AppData\Local\Temp\xcAskio.s
B cinit CODE >490:C:\Users\frede\AppData\Local\Temp\xcAskio.s
C cinit CODE >491:C:\Users\frede\AppData\Local\Temp\xcAskio.s
D cinit CODE >492:C:\Users\frede\AppData\Local\Temp\xcAskio.s
E cinit CODE >493:C:\Users\frede\AppData\Local\Temp\xcAskio.s
F cinit CODE >499:C:\Users\frede\AppData\Local\Temp\xcAskio.s
F cinit CODE >501:C:\Users\frede\AppData\Local\Temp\xcAskio.s
10 cinit CODE >502:C:\Users\frede\AppData\Local\Temp\xcAskio.s
4 intentry CODE >28:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7E text3 CODE >28:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7E text3 CODE >29:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
82 text3 CODE >30:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
83 text3 CODE >32:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
85 text3 CODE >32:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
89 text3 CODE >33:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
90 text3 CODE >34:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
92 text3 CODE >35:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
94 text3 CODE >35:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
98 text3 CODE >16:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
9B text3 CODE >40:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
11 text2 CODE >101:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
11 text2 CODE >102:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
16 text2 CODE >102:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
1A text2 CODE >102:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
1E text2 CODE >103:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
21 text2 CODE >104:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
21 text2 CODE >106:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
23 text2 CODE >107:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
24 text2 CODE >108:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
25 text2 CODE >110:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
28 text2 CODE >110:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
2B text2 CODE >110:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
2D text2 CODE >110:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
32 text2 CODE >111:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
3B text2 CODE >112:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
3D text2 CODE >113:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
41 text2 CODE >114:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
48 text2 CODE >116:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
49 text1 CODE >42:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
49 text1 CODE >43:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
4C text1 CODE >44:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
4F text1 CODE >46:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
51 text1 CODE >47:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
52 text1 CODE >48:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
53 text1 CODE >50:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
54 text1 CODE >51:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
55 text1 CODE >52:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
56 text1 CODE >54:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
59 text1 CODE >55:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
5C text1 CODE >56:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
5F text1 CODE >57:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
62 text1 CODE >59:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
65 text1 CODE >60:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
67 text1 CODE >61:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
69 text1 CODE >62:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
6C text1 CODE >63:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
6F text1 CODE >64:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
71 text1 CODE >65:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
72 text1 CODE >68:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
73 text1 CODE >69:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
74 text1 CODE >70:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
75 text1 CODE >71:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
76 text1 CODE >73:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
78 text1 CODE >74:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
79 text1 CODE >75:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7A text1 CODE >76:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7B text1 CODE >77:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7C text1 CODE >78:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
7D text1 CODE >80:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
A2 maintext CODE >82:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
A2 maintext CODE >83:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
A3 maintext CODE >87:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
A5 maintext CODE >89:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
AE maintext CODE >96:C:\Users\frede\MPLABXProjects\Racerbil.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_ms_time 78 0 COMMON 1 bssCOMMON dist/default/production\Racerbil.X.production.o
__Hspace_0 BA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_TIME 174 0 STRING 0 strings dist/default/production\Racerbil.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Racerbil.X.production.o
___sp 0 0 STACK 2 stack C:\Users\frede\AppData\Local\Temp\xcAskio.o
_main 144 0 CODE 0 maintext dist/default/production\Racerbil.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Racerbil.X.production.o
start 14 0 CODE 0 init C:\Users\frede\AppData\Local\Temp\xcAskio.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\frede\AppData\Local\Temp\xcAskio.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_CCPR1L 13 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 22 0 CODE 0 text2 dist/default/production\Racerbil.X.production.o
_GO_DONE F9 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__end_of_ADC_Read 92 0 CODE 0 text2 dist/default/production\Racerbil.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\frede\AppData\Local\Temp\xcAskio.o
___stacklo 0 0 ABS 0 - C:\Users\frede\AppData\Local\Temp\xcAskio.o
ADC_Read@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\Racerbil.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Racerbil.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_STATUS 3 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Racerbil.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\frede\AppData\Local\Temp\xcAskio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 170 0 STRING 0 strings dist/default/production\Racerbil.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR FC 0 CODE 0 text3 dist/default/production\Racerbil.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__S0 BA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Racerbil.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__end_of_ISR 144 0 CODE 0 text3 dist/default/production\Racerbil.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 166 0 STRING 0 strings dist/default/production\Racerbil.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\frede\AppData\Local\Temp\xcAskio.o
_sec_time 7A 0 COMMON 1 bssCOMMON dist/default/production\Racerbil.X.production.o
__pmaintext 144 0 CODE 0 maintext dist/default/production\Racerbil.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@ADC_PWM 76 0 COMMON 1 cstackCOMMON dist/default/production\Racerbil.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__end_of__stringtab 172 0 STRING 0 strings dist/default/production\Racerbil.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Racerbil.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Racerbil.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 92 0 CODE 0 text1 dist/default/production\Racerbil.X.production.o
__ptext2 22 0 CODE 0 text2 dist/default/production\Racerbil.X.production.o
__ptext3 FC 0 CODE 0 text3 dist/default/production\Racerbil.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Racerbil.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Racerbil.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\Racerbil.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production\Racerbil.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__end_of_setup FC 0 CODE 0 text1 dist/default/production\Racerbil.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Racerbil.X.production.o
_setup 92 0 CODE 0 text1 dist/default/production\Racerbil.X.production.o
_CCP1CON 15 0 ABS 0 - dist/default/production\Racerbil.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Racerbil.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Racerbil.X.production.o
__pstrings 166 0 STRING 0 strings dist/default/production\Racerbil.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 AF 2
reset_vec 0 0 0 1 2
strings 0 B3 166 7 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
