_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 BA 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ISR 7E 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_ADC_Read 11 0 CODE 0
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
?_ADC_Read 72 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sec_time 7A 0 COMMON 1
__end_of__stringtab B9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 49 0 CODE 0
__end_of_ISR A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_STATUS 3 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab B3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings B3 0 STRING 0
_GO_DONE F9 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49 0 CODE 0
__ptext2 11 0 CODE 0
__ptext3 7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ms_time 78 0 COMMON 1
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_TMR0_TIME BA 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
ADC_Read@channel 72 0 COMMON 1
__end_of_setup 7E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 49 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@ADC_PWM 76 0 COMMON 1
__pmaintext A2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
__stringbase B8 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 165 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 166 173 STRING 166 0
%locals
dist/default/production\Racerbil.X.production.o
C:\Users\frede\AppData\Local\Temp\xcAskio.s
473 B 0 CODE 0
476 B 0 CODE 0
490 B 0 CODE 0
491 C 0 CODE 0
492 D 0 CODE 0
493 E 0 CODE 0
499 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
main.c
82 A2 0 CODE 0
83 A2 0 CODE 0
87 A3 0 CODE 0
89 A5 0 CODE 0
96 AE 0 CODE 0
42 49 0 CODE 0
43 49 0 CODE 0
44 4C 0 CODE 0
46 4F 0 CODE 0
47 51 0 CODE 0
48 52 0 CODE 0
50 53 0 CODE 0
51 54 0 CODE 0
52 55 0 CODE 0
54 56 0 CODE 0
55 59 0 CODE 0
56 5C 0 CODE 0
57 5F 0 CODE 0
59 62 0 CODE 0
60 65 0 CODE 0
61 67 0 CODE 0
62 69 0 CODE 0
63 6C 0 CODE 0
64 6F 0 CODE 0
65 71 0 CODE 0
68 72 0 CODE 0
69 73 0 CODE 0
70 74 0 CODE 0
71 75 0 CODE 0
73 76 0 CODE 0
74 78 0 CODE 0
75 79 0 CODE 0
76 7A 0 CODE 0
77 7B 0 CODE 0
78 7C 0 CODE 0
80 7D 0 CODE 0
101 11 0 CODE 0
102 11 0 CODE 0
102 16 0 CODE 0
102 1A 0 CODE 0
103 1E 0 CODE 0
104 21 0 CODE 0
106 21 0 CODE 0
107 23 0 CODE 0
108 24 0 CODE 0
110 25 0 CODE 0
110 28 0 CODE 0
110 2B 0 CODE 0
110 2D 0 CODE 0
111 32 0 CODE 0
112 3B 0 CODE 0
113 3D 0 CODE 0
114 41 0 CODE 0
116 48 0 CODE 0
28 7E 0 CODE 0
29 7E 0 CODE 0
30 82 0 CODE 0
32 83 0 CODE 0
32 85 0 CODE 0
33 89 0 CODE 0
34 90 0 CODE 0
35 92 0 CODE 0
35 94 0 CODE 0
16 98 0 CODE 0
40 9B 0 CODE 0
28 4 0 CODE 0
